# start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

set -g @sidebar-tree-command 'tree -aCI "tmp|bundle|coverage|target|node_modules|.git|log"'
set -g @sidebar-tree-width '20'

# ViM-like copy-paste
#unbind p
bind space copy-mode
unbind [
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# since we unbound p, we bind N (uppercase n) to previous window
bind N previous-window

# move around Vim style
set -g @shell-mode vi
setw -g mode-keys vi
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Splitting windows
# New windows and panes in the same dir
bind-key s split-window -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

# C-s actually performs a useful function. Remap it to something else
bind S choose-session

# Resizing
setw -g aggressive-resize on
bind < resize-pane -L 5
bind > resize-pane -R 5
bind + resize-pane -U 5
bind - resize-pane -D 5

# Just click it
# Hacky condition covers incompatibility between different tmux versions
if-shell "exit $(echo \"$(tmux -V|cut -b5-) >= 2.1\"|bc)" \
    "set -g mode-mouse on; \
     set-option -g mouse-select-pane on; \
     set-option -g mouse-select-window on; \
     set-option -g mouse-resize-pane on" \
     \
     "set -g mouse on"

# Fast as the Flash
set -g repeat-time 0

# Identify activity in other windows
set -g monitor-activity on
set -g visual-activity on

# Automatic renumber window numbers on closing a pane (tmux >= 1.7)
set -g renumber-windows on

# Don't wrap searches; it's super confusing given tmux's reverse-ordering of
# position info in copy mode.
set -w -g wrap-search off

# Dynamically update iTerm tab and window titles.
set -g set-titles on
# Needed as on tmux 1.9 and up (defaults to off).
# Added in tmux commit c7a121cfc0137c907b7bfb.
set -g focus-events on
# But don't change tmux's own window titles.
set -w -g automatic-rename off

# #T      = standard window title (last command, see ~/.bash_profile)
# #h      = short hostname
# #S      = session name
# #W      = tmux window name
#
set -g set-titles-string "#T : #h > #S > #W"
set -g default-terminal "screen-256color"

set -g status-left '#[bg=colour236,fg=colour246] [#[fg=colour231]#S#[fg=colour246]] #[default]'
set -g status-right "#[fg=colour246]$USER@#h #[fg=colour0] %H:%M %d-%b-%y"
set -g status-left-length 50
set -g status-bg colour252
setw -g window-status-separator ""
setw -g window-status-format " #I:#{?window_flags,#{window_flags},}#W "
setw -g window-status-current-format " #I:#{?window_flags,#{window_flags},}#W "
setw -g window-status-current-bg colour236
setw -g window-status-current-fg colour156
setw -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235
set-option -g pane-active-border-fg colour240

setw -g clock-mode-style 12

set-option -g history-limit 30000
