#set -g set-titles on

# start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

set -g @sidebar-tree-command 'tree -aCI "tmp|bundle|coverage|target|node_modules|.git|log"'
set -g @sidebar-tree-width '20'

# ViM-like copy-paste
#unbind p
bind space copy-mode
unbind [
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# since we unbound p, we bind N (uppercase n) to previous window
bind N previous-window

# move around Vim style
set -g @shell-mode vi
setw -g mode-keys vi
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Splitting windows
# New windows and panes in the same dir
#bind s split-window -v
#bind v split-window -h
bind-key s split-window -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

# C-s actually performs a useful function. Remap it to something else
bind S choose-session

# Resizing
setw -g aggressive-resize on
bind < resize-pane -L 5
bind > resize-pane -R 5
bind + resize-pane -U 5
bind - resize-pane -D 5

# Just click it
set-option -g mouse on
# Deprecated options, for old versions of tmux
#set -g mode-mouse on
#set-option -g mouse-select-pane on
#set-option -g mouse-select-window on
#set-option -g mouse-resize-pane on

# Fast as the Flash
set -g repeat-time 0

# Identify activity in other windows
set -g monitor-activity on
set -g visual-activity on
