# https://github.com/stribika/duraconf/blob/master/configs/gnupg/gpg.conf

use-agent
default-key jnr305@nyu.edu
keyserver hkp://keys.gnupg.net

keyserver-options include-revoked
keyserver-options no-honor-keyserver-url

no-comments
no-emit-version

personal-digest-preferences SHA512
cert-digest-algo SHA512

personal-cipher-preferences AES256 AES192 AES CAST5
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
personal-compress-preferences ZLIB BZIP2 ZIP Uncompressed
ignore-time-conflict
allow-freeform-uid
weak-digest SHA1
keyid-format 0xlong
with-subkey-fingerprint
with-fingerprint

# Display the calculated validity of user IDs during key listings
list-options show-uid-validity
verify-options show-uid-validity
