use-agent
default-key jnr305@nyu.edu
keyserver hkp://keys.gnupg.net

keyserver-options include-revoked
keyserver-options no-honor-keyserver-url

no-comments
no-emit-version

personal-digest-preferences SHA512
cert-digest-algo SHA512

personal-cipher-preferences AES AES256 AES192 CAST5
personal-digest-preferences SHA512 SHA256 SHA384 SHA224
personal-compress-preferences ZLIB BZIP2 ZIP Uncompressed
ignore-time-conflict
allow-freeform-uid
weak-digest SHA1
keyid-format 0xlong
with-subkey-fingerprint
with-fingerprint
