; https://wiki.archlinux.org/title/redshift
[redshift]
temp-day=5700
temp-night=3600
fade=1
adjustment-method=randr
location-provider=manual

; curl -s "https://location.services.mozilla.com/v1/geolocate?key=geoclue" | jq -r '"\(.location.lat):\(.location.lng)"
[manual]
lat=37.43
lon=122.16
